<!DOCTYPE html>
<html lang="de">
<head>
	<title>Veiling Distress</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Veiling Distress Band Website">
	<meta name="author" content="Veiling Distress">
	<link rel="icon" href="img/favicon.ico">
	<link rel="canonical" href="https://veilingdistress.de/">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		iframe {
			background-color: transparent;
			border: 0px none transparent;
			padding: 0px;
			overflow: hidden;
		}

		.custom-margin-top {
			margin-top: 1.5em;
		}

		.custom-margin-bottom {
			margin-bottom: 1.0em;
		}

		#logo {
			margin-top: 1.5em;
			margin-bottom: 3.0em;
		}

		#player {
			width: 280px;
			height: 40px;
		}

		#fb-dummy-image {
			margin-bottom: 5px;
		}

		#fb-like-iframe {
			width: 80px;
			height: 20px;
		}

		@media (min-width: 762px) {
			body {
				background: url(/img/background.jpeg);
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
		}

		@media (max-width: 761px) {
			body {
				background: #C0C0C0;
				background: linear-gradient(hsla(30, 0%, 100%, 1), hsla(0, 0%, 0%, 1));
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">

	<div class="row">
		<div class="col-xs-12 col-md-12 custom-margin-top">
			<img
				id="logo"
				class="img-responsive img-rounded center-block"
				src="img/logo.jpg"
				alt="Veiling Distress logo">
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">

		</div>
		<div class="col-xs-12 col-md-6">
			<div class="text-center custom-margin-bottom">
				<iframe id="player" src="player.html"></iframe>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>Konzert</strong></h3>
				</div>
				<div class="panel-body">
					<p class="text-center">
						Im Dezember 2020 beim Aviator Alarm im <a href="http://www.bunker-rostock.de">Bunker Rostock</a>.
					</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>Kontakt</strong></h3>
				</div>
				<div class="panel-body">
					<p class="text-center">
						<a class="btn btn-primary" role="button" href="mailto:veilingdistress@gmx.net?subject=Veiling Distress">
							<span class="glyphicon glyphicon-envelope"></span> Mail uns!
						</a>
						oder
						<a class="btn btn-primary" role="button" href="https://www.facebook.com/veiling.distress" target="_blank">
							<span class="glyphicon glyphicon-new-window"></span> facebook
						</a>
					</p>
					<p class="text-center">
						veilingdistress@gmx.net
					</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>Verbreitung</strong></h3>
				</div>
				<div class="panel-body">
					<div class="text-center">
						<img
							id="fb-dummy-image"
							src="img/dummy_facebook.png"
						>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>Biografie</strong></h3>
				</div>
				<div class="panel-body">
					<p>
						<em>Veiling Distress</em> ist Melodic Death Metal aus Rostock. Gegründet im Jahr 2014, bestand die Band zunächst aus Dennis (git), Stephan (git) und Marc (dru). Songs entstanden zwischen Harmonie und Blastbeats. Lange Zeit blieb die Band meist zu dritt bis Paul (bas) 2017 hinzustieß.
						</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">

		</div>
	</div>
</div>

<script>
	let fbDummy = document.querySelector('#fb-dummy-image');
    fbDummy.onclick = () => {
        let parent = fbDummy.parentElement;
        let fbIframe = document.createElement('iframe');
        fbIframe.id = 'fb-like-iframe'
        fbIframe.src = `https://www.facebook.com/plugins/like.php?locale=en_GB&href=https%3A%2F%2Fwww.facebook.com%2Fveiling.distress%2F&send=false&show_faces=false&action=like&colorscheme=light&width=80&height=20&layout=button_count`
        parent.appendChild(fbIframe);
        parent.removeChild(fbDummy);
    };
</script>

</body>
</html>
