<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Veiling Distress Band Website">
<meta name="author" content="Veiling Distress">
<title>Veiling Distress</title>
<link rel="icon" href="img/favicon.ico">
<link rel="canonical" href="https://veilingd.github.io/">

<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    position: fixed;
    top: 0px;
    padding: 0;
    margin: 0;
    z-index: 3;
  }
  
  header nav {
    display: flex;
    width: 100vw;
    padding: 0;
    margin: 0;
  }
  
  header nav a {
    width: 20vw;
    height: 15vmin;
    padding: 0;
    margin: 0;
    border-left: 1px solid black;
    text-align: center;
    text-decoration: none;
    background-color: lightgrey;
    color: black;
    vertical-align: middle;
    line-height: 14vmin;
  }
  
  a:active {
    background-color: grey;
  }
  
  header nav :first-child {
    background-color: black;
  }
  
  header nav a img {
    width: 15vmin;
  }
  
  main {
    padding: 0 5px 0 5px;
    margin: 15vmin 0 15vmin 0;
  }

  main > * {
    display: none;
  }
  
  main > *:last-child {
    display: block;
  }

  @keyframes pulse {
    0% { transform: scale(1) }
    50% { transform: scale(1.05) }
    100% { transform: scale(1) }
  }

  main > *:target {
    display: block;
    /*animation: pulse 0.5s linear 1;*/
  }

  main > *:target ~ * {
    display: none;
  }
  
  main div h1 {
    text-align: center;
  }
  
  main audio {
    /*max-width: 90vw;*/
  }
  
  iframe {
    border: 5;
  }
  
  footer {
    position: fixed;
    bottom: 0px;
    /*background-color: lime;*/
    padding: 0;
    margin: 0;
  }
  
  footer nav {
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  footer nav a {
    width: 25vw;
    height: 15vmin;
    padding: 0;
    margin: 0;
    border-left: 1px solid black;
    text-align: center;
    text-decoration: none;
    background-color: lightgrey;
    color: black;
    /*vertical-align: middle;*/
    line-height: 14vmin;
  }
  
  footer nav :first-child {
    border-left: 0;
  }
  
</style>

</head>
<body>

<header>
  <nav role="navigation">
    <a href="staging.html"><img src="img/logo.jpg" alt="Veiling Distress logo" /></a>
    <a href="#song4">song4</a>
    <a href="#song3">song3</a>
    <a href="#song2">song2</a>
    <a href="#song1">song1</a>
  </nav>
</header>

<main role="main">
  <div id="news">
    <a role="button" href="mailto:veilingdistress@gmx.net?subject=Veiling Distress">Mail uns!</a>
    oder
    <a role="button" href="https://www.facebook.com/veiling.distress" target="_blank">facebook</a>
    <p>
      veilingdistress@gmx.net
    </p>
  
    <p>
      Suchen momentan eine/n Sänger/IN. Sind für jede Anfrage oder auch Werbung hierfür dankbar. Du solltest: 
      <ul>
        <li>
          zwischen 20 und 35 Jahre alt sein
        </li>
        <li>
          shouten/growlen und auch gern clean singen können
        </li>
        <li>
          wöchentlich in Rostock proben können
        </li>
      </ul>
    </p>
  </div>
  <div id="members">
    <dl>
      <dt>Genre</dt>
      <dd>Melodic Death Metal</dd>
      <dt>Members</dt>
      <dd>1 x Drums, 2 x Guitars, 1 x Bass</dd>
      <dt>Hometown</dt>
      <dd>Rostock</dd>
    </dl>
  </div>
  <div id="bio">
    <h1>Biografie</h1>
    <p>
      <em>
        Am grauen Strand, am grauen Meer<br>
        Und seitab liegt die Stadt…
      </em>
    </p>
    <p>
      In Rostock gründete sich im Dezember 2006 die Gruppe „Acedia“. 
      Fünf Musiker fanden ihren Sound zwischen zähfließendem Doom 
      und den Harmonien im Melodic Death Metal. Es folgte der Gang 
      in die Shredsound Studios, wo die unveröffentlicht gebliebene 
      Demo-CD „Sorrow after Sunset“ (2008) entstand, die damals zugleich 
      auch den vorläufigen Schlusspunkt für das Projekt bedeutete.
    </p>
    <p>
      Seit dem Jahr 2014 stehen Dennis (git), Stephan (git) und Marc 
      (dru) wieder zusammen am Equipment. Neue Songs entstehen – und 
      trotz höherem Tempo und der Brutalität von Blastbeats ist der 
      Sound der Vergangenheit noch immer Teil der Musik. Mit Fabian 
      (bass) kam von Ende 2015 bis Ende 2016 Verstärkung in den tiefen Oktaven hinzu. Seit 2017 füllt Paul (bass) diesen Frequenzbereich. 
      Eine passende menschliche Stimme wird in Zukunft das bisher 
      rein instrumentale Projekt komplettieren. Was jetzt in Rostock 
      entsteht, ist „Veiling Distress“.
    </p>
  </div>
  <!--<div id="chat">-->
  <!--  <h1>Moderiertes Nachrichtenlieferband</h1>-->
  <!--  <iframe width="100%" src="https://great-shade.glitch.me/"></iframe>-->
  <!--</div>-->
  <div id="song1">
  <h1>Song 1</h1>
    <audio preload="none" controls>
      <source type="audio/ogg" src="sound/song1.ogg" />
      <source type="audio/mpeg" src="sound/song1.mp3" />
    </audio>
  </div>
  <div id="song2">
    <h1>Song 2</h1>
    <audio preload="none" controls>
      <source type="audio/ogg" src="sound/song2.ogg" />
      <source type="audio/mpeg" src="sound/song2.mp3" />
    </audio>
  </div>
  <div id="song3">
    <h1>Song 3</h1>
    <audio preload="none" controls>
      <source type="audio/ogg" src="sound/song3.ogg" />
      <source type="audio/mpeg" src="sound/song3.mp3" />
    </audio>
  </div>
  <div id="song4">
    <h1>Song 4</h1>
    <audio preload="none" controls>
      <source type="audio/ogg" src="sound/song4.ogg" />
      <source type="audio/mpeg" src="sound/song4.mp3" />
    </audio>
  </div>
</main>

<footer>
  <nav role="navigation">
      <a href="#news">news</a>
      <a href="#members">members</a>
      <a href="#bio">bio</a>
      <a href="#chat">chat</a>
  </nav>
</footer>

</body>
</html>
